In a company, there are 4 vehicles which are available for transporting packages to different locations. Each vehicle has a fixed capacity beyond which they cannot be loaded.
 
According to the route taken by each vehicle and the destination of each package, the packages have been assigned to each vehicle. 
But the assigning team has not taken into consideration the capacity of the vehicles to which it has been assigned.

The schema and values for the table are as follows:

CREATE TABLE vehicle (
    ID INT PRIMARY KEY,
    Capacity INT
);


INSERT INTO vehicle (ID, Capacity) VALUES
(1, 550),
(2, 650),
(3, 500),
(4, 600);


CREATE TABLE packages (
    ID INT PRIMARY KEY,
    Weight INT,
    vehicle_ID INT,
    FOREIGN KEY (vehicle_ID) REFERENCES vehicle(ID)
);


INSERT INTO packages (ID, Weight, vehicle_ID) VALUES
(1, 55, 1),
(2, 60, 1),
(3, 65, 2),
(4, 70, 2),
(5, 75, 3),
(6, 80, 3),
(7, 85, 4),
(8, 90, 4),
(9, 95, 1),
(10, 100, 2),
(11, 52, 3),
(12, 57, 4),
(13, 62, 1),
(14, 67, 2),
(15, 72, 3),
(16, 77, 4),
(17, 82, 1),
(18, 87, 2),
(19, 92, 3),
(20, 97, 4),
(21, 54, 1),
(22, 59, 2),
(23, 64, 3),
(24, 69, 4),
(25, 74, 1),
(26, 79, 2),
(27, 84, 3),
(28, 89, 4),
(29, 94, 1),
(30, 99, 2);

Q: Write a query to find a comma separated list of all the packages that each vehicle can carry without exceeding its capacity.
The packages should be in ascending order of their weight.
Your result output should have the columns, vehicle_id, packages.
eg: Vehicle_id | Packages
         1                 4, 6, 8, 10